<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Agendamento Fácil</title>
</head>
<body>

    

<header id="header">
    <nav class="container">
        <div class="grid-4 header__logo">
            <a href="" class="header__logoImg">
                <img src="img/logo.png" alt="">
            </a>
            <!-- Icon Burgue -->
            <a href="#" id="t" class="header__logo__iconBurgue ativo">
                <i class="fas fa-bars fa-2x"></i>
            </a>

            <!-- Button Close Menu -->
            <a href="#" class="x">
                <i class="far fa-times-circle"></i>
            </a>
        </div>

        <ul class="grid-8 lista-menu">
            <li class="item-menu"><a href="#">Lorem 1</a></li>
            <li class="item-menu"><a href="#">Lorem 2</a></li>
            <li class="item-menu"><a href="#">Lorem 3</a></li>
            <li class="item-menu"><a href="#">Lorem 4</a></li>
            <li class="item-menu"><a href="#">Lorem 5</a></li>
            <li class="login" id="login"><a href="#modalHome">Login</a></li>
        </ul>
    </nav>
</header>

<!-- Modal -->
<section class="modal ativo" id="modalHome" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title">ACCOUNT LOGIN</h4>                
                <button type="button" class="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <form action="#">
                    <div class="form-group">
                        <label for="name">username</label>
                        <input type="text">
                    </div>

                    <div class="form-group">
                        <label for="password">password</label>
                        <input type="text">
                    </div>

                    <div class="forgot-password">
                        <div>
                            <input type="checkbox"><label for="">Remember Me</label>
                        </div>

                        <a href="#" class="password">Forgot Password?</a>
                    </div>

                </form>
            </div>

            <div class="modal-register">
                
            </div>

            <div class="modal-footer">
                <!-- <button type="button" class="btn-modal-close">Close</button> -->
                <button type="button" class="btn-modal-save">LOG IN</button>
            </div>

        </div>
    </div>
</section>
<!-- End Modal -->


<section class="header-bg">
    <div class="header-area-inner">
        <div class="container">
            <div class="grid-7">
                <div class="header-title">
                    <div class="subwrap">
                        <span class="subtitle">Firs ever Amazing thing</span>
                    </div>
                    <h1 class="title-home-banner">The app that build for your manegment</h1>
                    <p>You zealously departure had procuring suspicion. Books whose front would purse if be do decay. Quitting you way formerly disposed perceivede are. Common turned boy direct and yet sociable feli</p>
                    <div class="btn-wrapper">
                        <a href="#" class="btn-home">Get Started For Free</a>
                    </div>
                </div>  <!-- End Header-Title -->          
            </div>
            <div class="bg-header-icon">
                <img src="img/header-icon-main.png" alt="">
            </div>
        </div>
    </div> <!-- End Header-area-inner -->
</section>


<section id="about-home">
    <div class="container about-home-inner">
        <div class="grid-6">
            <img src="img/img-about.png" alt="">
        </div>

        <div class="grid-6">
            <h2>Best way to connect customers & lead</h2>
            <p>Innovative solutions with the best. Incididunt dolor sit amet, consectetur adipiscing elit, sed tempor sit amet nibh libero, in gravida nulla. vel metus scelerisque ante sollicitudin.</p>
            <div class="btn-wrapper">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>
</section>

<section id="differential">
    <div class="container">
        <div class="grid-4">
            <div class="single-item">
                <div class="box-icon">
                    <i class="fas fa-layer-group fa-3x"></i>
                </div>
                <h3> Fast & Optimized</h3>
                <p>Life lain held calm and true neat she. Much feet each so went no from. Truth began.</p>
            </div>
        </div>

        <div class="grid-4">
            <div class="single-item">
                <div class="box-icon">
                    <i class="fas fa-boxes fa-3x"></i>
                </div>
                <h3> Fast & Optimized</h3>
                <p>Life lain held calm and true neat she. Much feet each so went no from. Truth began.</p>
            </div>
        </div>

        <div class="grid-4">
            <div class="single-item">
                <div class="box-icon">
                    <i class="fas fa-magic fa-3x"></i>
                </div>
                <h3> Fast & Optimized</h3>
                <p>Life lain held calm and true neat she. Much feet each so went no from. Truth began.</p>
            </div>
        </div>
    </div>
</section>

<!-- Manage About -->
<section id="manage-about-home">
        <div class="container manage-about-home-inner">
            <div class="grid-6 manage-columnLeft">
                <h2>Manage to balance workloads & reso</h2>
                <p>Innovative solutions with the best. Incididunt dolor sit amet, consectetur adipiscing elit, sed tempor sit amet nibh libero, in gravida nulla. vel metus scelerisque ante sollicitudin.</p>
                <div class="btn-wrapper">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="grid-6 manage-columnRight">
                <img src="img/img-disclosure.png" alt="">
            </div>
    
        </div>
    </section>
<!-- End Manage About -->
    

<!--Everybody App -->
<section id="everybody-app-home">

    <div class="everybody-title">
        <div class="container">
        <h2>Why Everybody Choose This App</h2>
        <p>solutions with the best. Incididunt dolor sit amet, adipiscing elitsed   tempor vel metus scelerisque ante sollicitudin.</p>
    </div>

        <div class="grid-4 box">
            <div class="t">
                <i class="fas fa-magic fa-3x"></i>
            </div>
            <div class="everybody-app-content">
                <h3>Easy Customize</h3>
                <p>Tiled way blind lived whose new. The for fully had she there leave .</p>
            </div>
        </div>
        <div class="grid-4 box">
            <div class="t">
                <i class="fas fa-magic fa-3x"></i>
            </div>
            <div class="everybody-app-content">
                <h3>Easy Customize</h3>
                <p>Tiled way blind lived whose new. The for fully had she there leave .</p>
            </div>
        </div>
        <div class="grid-4 box">
            <div class="t">
                <i class="fas fa-magic fa-3x"></i>
            </div>
            <div class="everybody-app-content">
                <h3>Easy Customize</h3>
                <p>Tiled way blind lived whose new. The for fully had she there leave .</p>
            </div>
        </div>
        <div class="grid-4 box">
            <div class="t">
                <i class="fas fa-magic fa-3x"></i>
            </div>
            <div class="everybody-app-content">
                <h3>Easy Customize</h3>
                <p>Tiled way blind lived whose new. The for fully had she there leave .</p>
            </div>
        </div>
        <div class="grid-4 box">
            <div class="t">
                <i class="fas fa-magic fa-3x"></i>
            </div>
            <div class="everybody-app-content">
                <h3>Easy Customize</h3>
                <p>Tiled way blind lived whose new. The for fully had she there leave .</p>
            </div>
        </div>
        <div class="grid-4 box">
            <div class="t">
                <i class="fas fa-magic fa-3x"></i>
            </div>
            <div class="everybody-app-content">
                <h3>Easy Customize</h3>
                <p>Tiled way blind lived whose new. The for fully had she there leave .</p>
            </div>
        </div>
    </div>
</section>
<!-- End Everybody App -->

<!-- Comment -->
<!-- <section id="comment-home">
    <div class="container">
        
    </div>
</section> -->
<!-- End Comment -->

<!-- Video Home -->
<section class="video-home t12">
    <div class="container">
        <div class="grid-12">
            <div class="intro-video-home">
                <img src="img/video-home.png" alt="">
                <div class="link-video">
                    <a href="#" class="icon-video-home">
                        <i class="fas fa-play fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Video Home -->

<!-- Plans Pricing -->
<section id="plans-home">
    <div class="container">
        <div class="title-plans">
            <h2>Exclusive Pricing Plans</h2>
            <p>solutions with the best. Incididunt dolor sit amet, adipiscing elitsed tempor vel metus scelerisque ante sollicitudin.</p>
        </div>

        <div class="row">

            <div class="grid-4">
                <div class="box-plan-basic">
                    <div class="price-header">
                        <p>Primary</p>
                        <div>
                            <span>$150</span><span></span>/Mo</span>
                        </div>
                    </div>

                    <div class="price-body">
                        <ul>
                            <li>10 Gb Space</li>
                            <li>24/7 Support</li>
                            <li>Color Available</li>
                            <li>Unlimited Account</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <button class="btn-price">Comprar</button>
                    </div>
                </div>
            </div>  

            <div class="grid-4">
                <div class="box-plan-basic">
                    <div class="price-header">
                        <p>Primary</p>
                        <div>
                            <span>$350</span><span></span>/Mo</span>
                        </div>
                    </div>

                    <div class="price-body">
                        <ul>
                            <li>10 Gb Space</li>
                            <li>24/7 Support</li>
                            <li>Color Available</li>
                            <li>Unlimited Account</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <button class="btn-price">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="grid-4">
                <div class="box-plan-basic">
                    <div class="price-header">
                        <p>Primary</p>
                        <div>
                            <span>$450</span><span></span>/Mo</span>
                        </div>
                    </div>

                    <div class="price-body">
                        <ul>
                            <li>10 Gb Space</li>
                            <li>24/7 Support</li>
                            <li>Color Available</li>
                            <li>Unlimited Account</li>
                        </ul>
                    </div>
                    <div class="price-footer">
                        <button class="btn-price">Comprar</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End PLans Pricing -->

<!-- Team -->
<section id="team-home">
    <div class="container">
    <h2>Meet The Team</h2>
    <p>solutions with the best. Incididunt dolor sit amet, adipiscing elitsed  tempor vel metus scelerisque ante sollicitudin.</p>

        <div class="row">
            <div class="grid-3">
                <div class="box-team">
                    <img src="img/01.jpg" alt="">
                    <div class="info">
                        <p>Rodrigo Viturino</p>
                        <span>Desenvolvedor</span>
                    </div>
                </div>
            </div>

            <div class="grid-3">
                <div class="box-team">
                    <img src="img/02.jpg" alt="">
                    <div>
                        <p>Rodrigo Viturino</p>
                        <span>Desenvolvedor, Front-end</span>
                    </div>
                </div>
            </div>

            <div class="grid-3">
                <div class="box-team">
                    <img src="img/03.jpg" alt="">
                    <div>
                        <p>Rodrigo Viturino</p>
                        <span>Desenvolvedor</span>
                    </div>
                </div>
            </div>
            
            <div class="grid-3">
                <div class="box-team">
                    <img src="img/04.jpg" alt="">
                    <div>
                        <p>Rodrigo Viturino</p>
                        <span>Desenvolvedor</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Team -->

<!-- Contact 
 <section id="contact-home" class="bg-contact bg-contact-top"> 
    <div class="info-contact">
        <h2>Contact Brasil</h2>
        <p>solutions with the best. Incididunt dolor sit amet, adipiscing elitsed tempor vel metus scelerisque ante sollicitudin.</p>
    </div>
    <div class="container">
        <div class="grid-2"></div>

        <div class="grid-8">
            <div class="contact-outer-area">
                <div class="container">
                <div class="grid-8">
                        <div class="content-form-wrapper">
                            <div class="thead-form">
                                <h2>Contact Us</h2>
                                <p>solutions with the best. Incididunt dolor sit amet, adipiscing elitsed tempor vel metus scelerisque ante sollicitudin.</p>
                            </div>

                            <form action="#" class="form-contact">
                                <div class="container">
                                    <div class="grid-6">
                                        <input type="text" placeholder="Your Name">
                                    </div>

                                    <div class="grid-6">
                                        <input type="text" placeholder="Your E-mail">
                                    </div>

                                    <div class="grid-12">
                                        <input type="text" placeholder="Subject">
                                    </div>

                                    <div class="grid-12">
                                        <textarea name="" id="" cols="30" rows="10" placeholder="Message">

                                        </textarea>
                                    </div>

                                    <a href="#" class="btn-contact"> Submit Now</a>

                                </div>

                            </form>

                        </div>
                </div>
                </div>
            </div>
            <div class="grid-2"></div>
        </div>
    </div>
</section>
 End Contact -->

 <!-- New Contact -->

 <section id="contact-home">
     <div class="container">
     <div class="contact-content">
        <h2>Contact Us</h2>
        <p>solutions with the best. Incididunt dolor sit amet, adipiscing elitsed tempor vel metus scelerisque ante sollicitudin.</p>
        <div class="container">
        <div class="box-contact">
            <form action="#" class="container">
               
                <div class="grid-6">
                    <input type="text" placeholder="Your Name">
                </div>
                <div class="grid-6">
                    <input type="text" placeholder="Your Email">
                </div>
                <div class="grid-12">
                    <input type="text" placeholder="Subject">
                </div>
                <div class="grid-12">
                    <textarea name="" placeholder="Message" id="" cols="22" rows="5"></textarea>
                </div>
               
                <button href="#" class="btn-contact">Submit Now</button>
            </form>
        </div>
        </div> 
    </div>
    </div>

 </section>

 <!-- End New Contact -->

<!-- Quetions-->
<section id="quetions-home">
    
<div class="container">
    <div class="quetions-title grid-7">
        <h2>General Asked Quetions</h2>
        <p>solutions with the best. Incididunt dolor sit amet, adipiscing elitsed  tempor vel metus scelerisque ante sollicitudin.</p>
    </div>

        <div class="grid-6 quetions-column-left">
            <div id="accordion">
                <!-- Card Accordion 01 -->
                <div class="card">
                    <div id="headerOne" class="card-header">
                        <h4><a href="#">How can i order this Landing 01 ? <i class="fas fa-plus set" id='te'></i></a></h4>
                    </div>

                    <div id="collapseOne" class="">
                        <div class="card-body">
                            <p>Incididunt dolor sit adipiscing elitsed tempor vel metus scelerisque ante ncididunt dolor sit amet, consectetur adipiscing elitsed tempor.scelerisque ante sollicitudin.</p>
                        </div>
                    </div>

                </div>
                <!-- End Card Accordion -->

                <!-- Card Accordion 02 -->
                <div class="card">
                    <div id="headerTwo" class="card-header">
                        <h4><a href="#">How can i order this Landing 02 ? <i class="fas fa-plus set"></i></a></h4>
                    </div>

                    <div id="collapseTwo" class="show">
                        <div class="card-body">
                            <p>Incididunt dolor sit adipiscing elitsed tempor vel metus scelerisque ante ncididunt dolor sit amet, consectetur adipiscing elitsed tempor.scelerisque ante sollicitudin.</p>
                        </div>
                    </div>

                </div>
                <!-- End Card Accordion -->

                <!-- Card Accordion 03 -->
                <div class="card">
                    <div id="headerTree" class="card-header">
                        <h4><a href="#">How can i buy this landing 03 ? <i class="fas fa-plus set"></i></a></h4>
                    </div>

                    <div id="collapseTree" class="show">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsam porro perferendis aliquid mollitia? Accusantium reiciendis debitis eos consequatur minima sed, illum sapiente! Assumenda porro non animi aliquam nobis esse.</p>
                        </div>
                    </div>

                </div>
                <!-- End Card Accordion -->

            </div>
        </div>
        <div class="grid-6 quetions-column-right">
            <img src="img/img-disclosure.png" alt="Imagem Quetions">
        </div>
    </div>

</section>

<!-- End Quetions-->

<footer id="footer" style="background-image: url('img/footer-bg.png');">
    <div class="container">

        <div class="grid-3 footer-copy">
            <a href="#" class="footer-logo">
                <img src="img/logo.png" alt="logo footer">    
            </a>
            <ul class="footer-rede-social">
                <li><a href="#"><i class="fab fa-facebook-f fa-1x"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram fa-1x"></i></a></li>
                <li><a href="#"><i class="fab fa- fa-linkedin-in 1x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitch fa-1x"></i></a></li>
            </ul>

            <p>&copy; Todos os direitos Reservados </p>

        </div>

        <div class="grid-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="grid-3 footer-help">
            <h4>Need Help?</h4>
            <ul>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Terms</a></li>
            </ul>
        </div>

        <div class="grid-3 footer-download">
            <h4>Download</h4>
            <ul>
                <li><a href="#">For IOS</a></li>
                <li><a href="#">For Android</a></li>
                <li><a href="#">For Macos</a></li>
                <li><a href="#">For Windows</a></li>
                <li><a href="#">For Mac Tab</a></li>
            </ul>
        </div>

    </div>
</footer>

<script src="js/jquery-3.4.1.js"></script>
<script src="js/main.js"></script>

</body>
</html>